# telehealth

./: README.md  README.vi.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/drewsec/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/drewsec/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/drewsec/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/drewsec/appointment_service/config/: KafkaProducerConfig.java
appointment-service/src/main/java/com/drewsec/appointment_service/controller/: AppointmentController.java  AppointmentSlotController.java  DoctorAvailabilityController.java
appointment-service/src/main/java/com/drewsec/appointment_service/entity/: Appointment.java  AppointmentSlot.java  AuditableEntity.java  DoctorAvailability.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/drewsec/appointment_service/: AppointmentServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/drewsec/audit_service/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/drewsec/audit_service/: AuditServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/drewsec/commons/: CommonsApplication.java
commons/src/main/java/com/drewsec/commons/dto/: ApiResponse.java
commons/src/test/java/com/drewsec/commons/: CommonsApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/drewsec/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.properties  appointment-service.properties  audit-service.properties  consultation-service.properties  examination-service.properties  notification-service.properties  prescription-service.properties  user-service.properties  verification-service.properties
config-server/src/test/java/com/drewsec/config_server/: ConfigServerApplicationTests.java
consultation-service/: pom.xml
consultation-service/src/main/java/com/drewsec/consultation_service/: ConsultationServiceApplication.java
consultation-service/src/main/resources/: application.yml
consultation-service/src/test/java/com/drewsec/consultation_service/: ConsultationServiceApplicationTests.java
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/drewsec/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/drewsec/discovery_server/: DiscoveryServerApplicationTests.java
document/: telehealth.drawio  telehealth_schema.sql
document/db/: init-mongo.js  init-postgres.sql
document/diagrams/: telehealth-v2.drawio  telehealth.drawio
document/keycloak/: realm-export.json
document/report/: REPORT.md
examination-service/: pom.xml
examination-service/src/main/java/com/drewsec/examination_service/: ExaminationServiceApplication.java
examination-service/src/main/resources/: application.yml
examination-service/src/test/java/com/drewsec/examination_service/: ExaminationServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/drewsec/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/drewsec/notification_service/: NotificationServiceApplicationTests.java
prescription-service/: pom.xml
prescription-service/src/main/java/com/drewsec/prescription_service/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application.yml
prescription-service/src/test/java/com/drewsec/prescription_service/: PrescriptionServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/drewsec/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/drewsec/user_service/: UserServiceApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/com/drewsec/verification_service/: VerificationServiceApplication.java
verification-service/src/main/resources/: application.yml
verification-service/src/test/java/com/drewsec/verification_service/: VerificationServiceApplicationTests.java
(+144 files in other folders)
