server.port=8084
spring.application.name=prescription-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

### Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/prescription_service
spring.datasource.username=manhnv
spring.datasource.password=1582083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Security Properties
security.keystore.private-key=classpath:keys/doctor-pkcs8.der
security.keystore.certificate=classpath:keys/doctor-cert.pem
security.aes.key-base64=LTJmZTIzZDZhNzU1YTQ0YTc3OGE1ZGJiNTE2ODUyOWM=


### Actuator Properties
#management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= '%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]'